In [25]:
import numpy as np
import pandas as pd

In [26]:
df1 = pd.read_excel("./day1.xlsx")
df2 = pd.read_excel("./day2.xlsx")

In [27]:
both = df1.merge(df2, on = "Name")
both

  Name Time of Joining_x  Duration_x Time of Joining_y  Duration_y
0    L          12:05:03          30          12:00:21          40
1    M          12:38:22          50          12:03:40          30
2    N          13:47:25          50          12:31:59          30
3    O          11:04:25          50          12:32:53          30
4    P          13:06:27          30          13:35:49          50
5    R          12:12:57          40          13:51:18          30

In [28]:
either = df1.merge(
    df2,
    on="Name",
    how="outer",
    indicator=True,
)
either

,Name,Time of Joining_x,Duration_x,Time of Joining_y,Duration_y,_merge
0,A,12:23:39,30.0,NaN,NaN,left_only
1,B,13:54:43,30.0,NaN,NaN,left_only
2,C,13:50:08,30.0,NaN,NaN,left_only
3,D,13:08:44,40.0,NaN,NaN,left_only
4,E,14:52:35,40.0,NaN,NaN,left_only
5,F,13:34:13,30.0,NaN,NaN,left_only
6,G,11:04:15,30.0,NaN,NaN,left_only
7,H,13:16:03,50.0,NaN,NaN,left_only
8,I,12:46:12,50.0,NaN,NaN,left_only
9,J,14:01:49,30.0,NaN,NaN,left_only
10,K,12:15:26,50.0,NaN,NaN,left_only
11,L,12:05:03,30.0,12:00:21,40.0,both
12,M,12:38:22,50.0,12:03:40,30.0,both
13,N,13:47:25,50.0,12:31:59,30.0,both
14,O,11:04:25,50.0,12:32:53,30.0,both
15,P,13:06:27,30.0,13:35:49,50.0,both
16,R,12:12:57,40.0,13:51:18,30.0,both
17,S,NaN,NaN,11:37:02,40.0,right_only
18,T,NaN,NaN,11:34:15,50.0,right_only
19,U,NaN,NaN,13:19:13,40.0,right_only
20,V,NaN,NaN,14:53:58,50.0,right_only
21,X,NaN,NaN,14:38:24,40.0,right_only
22,Y,NaN,NaN,13:52:45,50.0,right_only
23,Z,NaN,NaN,11:33:18,50.0,right_only

In [62]:
df1.merge(df2, how = "outer")

   Name Time of Joining  Duration
0     A        12:23:39        30
1     B        13:54:43        30
2     C        13:50:08        30
3     D        13:08:44        40
4     E        14:52:35        40
5     F        13:34:13        30
6     G        11:04:15        30
7     H        13:16:03        50
8     I        12:46:12        50
9     J        14:01:49        30
10    K        12:15:26        50
11    L        12:05:03        30
12    M        12:38:22        50
13    N        13:47:25        50
14    O        11:04:25        50
15    P        13:06:27        30
16    R        12:12:57        40
17    L        12:00:21        40
18    M        12:03:40        30
19    N        12:31:59        30
20    O        12:32:53        30
21    P        13:35:49        50
22    R        13:51:18        30
23    S        11:37:02        40
24    T        11:34:15        50
25    U        13:19:13        40
26    V        14:53:58        50
27    X        14:38:24        40
28    Y        13:52:45        50
29    Z        11:33:18        50

In [65]:
merged = df1.merge(df2, on="Name")

In [66]:
merged.set_index(["Name","Duration_x","Duration_y"])

                           Time of Joining_x Time of Joining_y
Name Duration_x Duration_y
L    30         40                  12:05:03          12:00:21
M    50         30                  12:38:22          12:03:40
N    50         30                  13:47:25          12:31:59
O    50         30                  11:04:25          12:32:53
P    30         50                  13:06:27          13:35:49
R    40         30                  12:12:57          13:51:18